<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Generated by kalamine on 2024-07-21

  File          : custom.keylayout
  Project page  : https://OneDeadKey.github.com/kalamine
  Author        : rafalk342
  Version       : 0.0.1
  License       : WTFPL - Do What The Fuck You Want Public License
  Reference     : https://developer.apple.com/library/archive/technotes/tn2056/_index.html

  custom QWERTY layout

  Logical layer (Apple keycodes)
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃          ┃
  │  50 │  18 │  19 │  20 │  21 │  23 │  22 │  26 │  28 │  25 │  29 │  27 │  24 ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ [   │ ]   ┃       ┃
  ┃ ↹      ┃  12 │  13 │  14 │  15 │  17 │  16 │  32 │  34 │  31 │  35 │  33 │  30 ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ ;   │ '   │ \   ┃      ┃
  ┃ ⇬       ┃   0 │   1 │   2 │   3 │   5 │   4 │  38 │  40 │  37 │  41 │  39 │  42 ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ <   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ,   │ .   │ /   ┃               ┃
  ┃ ⇧    ┃  10 │   6 │   7 │   8 │   9 │  11 │  45 │  46 │  43 │  47 │  44 ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃                             49 ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  Base+Option layers
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ ~   │ !   │ @   │ #   │ $   │ %   │ ^   │ &   │ *   │ (   │ )   │ _   │ +   ┃          ┃
  │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ {   │ }   ┃       ┃
  ┃ ↹      ┃   ! │   @ │   # │   $ │   % │   * │   7 │   8 │   9 │   + │ [ ~ │ ]   ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ :   │ "   │ |   ┃      ┃
  ┃ ⇬       ┃   \ │   | │   { │   ( │   [ │   = │   4 │   5 │   6 │** - │ ' _ │ \   ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ |   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ <   │ >   │ ?   ┃               ┃
  ┃ ⇧    ┃ \   │   ^ │   & │   } │   ) │   ] │   0 │   1 │ , 2 │ . 3 │ / ` ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
  -->
<keyboard group="0" id="0" name="custom QWERTY layout" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI" />
  </layouts>

  <modifierMap id="commonModifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1"> <!-- shift -->
      <modifier keys="anyShift caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2"> <!-- caps -->
      <modifier keys="caps" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3"> <!-- option -->
      <modifier keys="anyOption caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4"> <!-- option + shift -->
      <modifier keys="anyShift caps? anyOption command?" />
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <keyMap index="0">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  output="0" />

      <!-- Letters, first row -->
      <key code="12"  output="q" />
      <key code="13"  action="w" />
      <key code="14"  action="e" />
      <key code="15"  output="r" />
      <key code="17"  output="t" />
      <key code="16"  output="y" />
      <key code="32"  output="u" />
      <key code="34"  output="i" />
      <key code="31"  output="o" />
      <key code="35"  output="p" />

      <!-- Letters, second row -->
      <key code="0"   action="a" />
      <key code="1"   action="s" />
      <key code="2"   action="d" />
      <key code="3"   action="f" />
      <key code="5"   output="g" />
      <key code="4"   output="h" />
      <key code="38"  output="j" />
      <key code="40"  output="k" />
      <key code="37"  output="l" />
      <key code="41"  action="dead_1dk" />

      <!-- Letters, third row -->
      <key code="6"   action="z" />
      <key code="7"   action="x" />
      <key code="8"   action="c" />
      <key code="9"   output="v" />
      <key code="11"  output="b" />
      <key code="45"  output="n" />
      <key code="46"  output="m" />
      <key code="43"  output="," />
      <key code="47"  output="." />
      <key code="44"  output="/" />

      <!-- Pinky keys -->
      <key code="27"  output="-" />
      <key code="24"  output="=" />
      <key code="33"  output="[" />
      <key code="30"  output="]" />
      <key code="39"  output="'" />
      <key code="50"  output="`" />
      <key code="42"  output="\" />
      <key code="10"  output="\" />

      <!-- Space bar -->
      <key code="49"  action="x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Shift -->
    <keyMap index="1">
      <!-- Digits -->
      <key code="18"  output="!" />
      <key code="19"  output="@" />
      <key code="20"  output="#" />
      <key code="21"  output="$" />
      <key code="23"  output="%" />
      <key code="22"  output="^" />
      <key code="26"  output="&#x0026;" />
      <key code="28"  output="*" />
      <key code="25"  output="(" />
      <key code="29"  output=")" />

      <!-- Letters, first row -->
      <key code="12"  output="Q" />
      <key code="13"  action="W" />
      <key code="14"  action="E" />
      <key code="15"  output="R" />
      <key code="17"  output="T" />
      <key code="16"  output="Y" />
      <key code="32"  output="U" />
      <key code="34"  output="I" />
      <key code="31"  output="O" />
      <key code="35"  output="P" />

      <!-- Letters, second row -->
      <key code="0"   action="A" />
      <key code="1"   action="S" />
      <key code="2"   action="D" />
      <key code="3"   action="F" />
      <key code="5"   output="G" />
      <key code="4"   output="H" />
      <key code="38"  output="J" />
      <key code="40"  output="K" />
      <key code="37"  output="L" />
      <key code="41"  output=":" />

      <!-- Letters, third row -->
      <key code="6"   action="Z" />
      <key code="7"   action="X" />
      <key code="8"   action="C" />
      <key code="9"   output="V" />
      <key code="11"  output="B" />
      <key code="45"  output="N" />
      <key code="46"  output="M" />
      <key code="43"  output="&#x003c;" />
      <key code="47"  output="&#x003e;" />
      <key code="44"  output="?" />

      <!-- Pinky keys -->
      <key code="27"  output="_" />
      <key code="24"  output="+" />
      <key code="33"  output="{" />
      <key code="30"  output="}" />
      <key code="39"  output="&#x0022;" />
      <key code="50"  output="~" />
      <key code="42"  output="|" />
      <key code="10"  output="|" />

      <!-- Space bar -->
      <key code="49"  action="x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Caps -->
    <keyMap index="2">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  output="0" />

      <!-- Letters, first row -->
      <key code="12"  output="Q" />
      <key code="13"  action="W" />
      <key code="14"  action="E" />
      <key code="15"  output="R" />
      <key code="17"  output="T" />
      <key code="16"  output="Y" />
      <key code="32"  output="U" />
      <key code="34"  output="I" />
      <key code="31"  output="O" />
      <key code="35"  output="P" />

      <!-- Letters, second row -->
      <key code="0"   action="A" />
      <key code="1"   action="S" />
      <key code="2"   action="D" />
      <key code="3"   action="F" />
      <key code="5"   output="G" />
      <key code="4"   output="H" />
      <key code="38"  output="J" />
      <key code="40"  output="K" />
      <key code="37"  output="L" />
      <key code="41"  action="dead_1dk" />

      <!-- Letters, third row -->
      <key code="6"   action="Z" />
      <key code="7"   action="X" />
      <key code="8"   action="C" />
      <key code="9"   output="V" />
      <key code="11"  output="B" />
      <key code="45"  output="N" />
      <key code="46"  output="M" />
      <key code="43"  output="," />
      <key code="47"  output="." />
      <key code="44"  output="/" />

      <!-- Pinky keys -->
      <key code="27"  output="-" />
      <key code="24"  output="=" />
      <key code="33"  output="[" />
      <key code="30"  output="]" />
      <key code="39"  output="'" />
      <key code="50"  output="`" />
      <key code="42"  output="\" />
      <key code="10"  output="\" />

      <!-- Space bar -->
      <key code="49"  action="x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option -->
    <keyMap index="3">
      <!-- Digits -->
      <key code="18"  output="&#x0010;" />
      <key code="19"  output="&#x0010;" />
      <key code="20"  output="&#x0010;" />
      <key code="21"  output="&#x0010;" />
      <key code="23"  output="&#x0010;" />
      <key code="22"  output="&#x0010;" />
      <key code="26"  output="&#x0010;" />
      <key code="28"  output="&#x0010;" />
      <key code="25"  output="&#x0010;" />
      <key code="29"  output="&#x0010;" />

      <!-- Letters, first row -->
      <key code="12"  output="!" />
      <key code="13"  output="@" />
      <key code="14"  output="#" />
      <key code="15"  output="$" />
      <key code="17"  output="%" />
      <key code="16"  output="*" />
      <key code="32"  output="7" />
      <key code="34"  output="8" />
      <key code="31"  output="9" />
      <key code="35"  output="+" />

      <!-- Letters, second row -->
      <key code="0"   output="\" />
      <key code="1"   output="|" />
      <key code="2"   output="{" />
      <key code="3"   output="(" />
      <key code="5"   output="[" />
      <key code="4"   output="=" />
      <key code="38"  output="4" />
      <key code="40"  output="5" />
      <key code="37"  output="6" />
      <key code="41"  output="-" />

      <!-- Letters, third row -->
      <key code="6"   output="^" />
      <key code="7"   output="&#x0026;" />
      <key code="8"   output="}" />
      <key code="9"   output=")" />
      <key code="11"  output="]" />
      <key code="45"  output="0" />
      <key code="46"  output="1" />
      <key code="43"  output="2" />
      <key code="47"  output="3" />
      <key code="44"  output="`" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="~" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="_" />
      <key code="50"  output="&#x0010;" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="+" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option + Shift -->
    <keyMap index="4">
      <!-- Digits -->
      <key code="18"  output="&#x0010;" />
      <key code="19"  output="&#x0010;" />
      <key code="20"  output="&#x0010;" />
      <key code="21"  output="&#x0010;" />
      <key code="23"  output="&#x0010;" />
      <key code="22"  output="&#x0010;" />
      <key code="26"  output="&#x0010;" />
      <key code="28"  output="&#x0010;" />
      <key code="25"  output="&#x0010;" />
      <key code="29"  output="&#x0010;" />

      <!-- Letters, first row -->
      <key code="12"  output="&#x0010;" />
      <key code="13"  output="&#x0010;" />
      <key code="14"  output="&#x0010;" />
      <key code="15"  output="&#x0010;" />
      <key code="17"  output="&#x0010;" />
      <key code="16"  output="&#x0010;" />
      <key code="32"  output="&#x0010;" />
      <key code="34"  output="&#x0010;" />
      <key code="31"  output="&#x0010;" />
      <key code="35"  output="&#x0010;" />

      <!-- Letters, second row -->
      <key code="0"   output="&#x0010;" />
      <key code="1"   output="¦" />
      <key code="2"   output="&#x0010;" />
      <key code="3"   output="&#x0010;" />
      <key code="5"   output="&#x0010;" />
      <key code="4"   output="&#x0010;" />
      <key code="38"  output="&#x0010;" />
      <key code="40"  output="&#x0010;" />
      <key code="37"  output="&#x0010;" />
      <key code="41"  output="&#x0010;" />

      <!-- Letters, third row -->
      <key code="6"   output="&#x0010;" />
      <key code="7"   output="&#x0010;" />
      <key code="8"   output="&#x0010;" />
      <key code="9"   output="&#x0010;" />
      <key code="11"  output="&#x0010;" />
      <key code="45"  output="&#x0010;" />
      <key code="46"  output="&#x0010;" />
      <key code="43"  output="&#x0010;" />
      <key code="47"  output="&#x0010;" />
      <key code="44"  output="&#x0010;" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="&#x0010;" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>
  </keyMapSet>

  <actions>
    <action id="dead_1dk">
      <when state="none" next="1dk" />
    </action>

    <!-- Digits -->

    <!-- Letters, first row -->
    <action id="w">
      <when state="none"       output="w" />
      <when state="1dk"        output="ń" />
    </action>
    <action id="W">
      <when state="none"       output="W" />
      <when state="1dk"        output="Ń" />
    </action>
    <action id="e">
      <when state="none"       output="e" />
      <when state="1dk"        output="ę" />
    </action>
    <action id="E">
      <when state="none"       output="E" />
      <when state="1dk"        output="Ę" />
    </action>

    <!-- Letters, second row -->
    <action id="a">
      <when state="none"       output="a" />
      <when state="1dk"        output="ą" />
    </action>
    <action id="A">
      <when state="none"       output="A" />
      <when state="1dk"        output="Ą" />
    </action>
    <action id="s">
      <when state="none"       output="s" />
      <when state="1dk"        output="ś" />
    </action>
    <action id="S">
      <when state="none"       output="S" />
      <when state="1dk"        output="Ś" />
    </action>
    <action id="d">
      <when state="none"       output="d" />
      <when state="1dk"        output="ó" />
    </action>
    <action id="D">
      <when state="none"       output="D" />
      <when state="1dk"        output="Ó" />
    </action>
    <action id="f">
      <when state="none"       output="f" />
      <when state="1dk"        output="ł" />
    </action>
    <action id="F">
      <when state="none"       output="F" />
      <when state="1dk"        output="Ł" />
    </action>

    <!-- Letters, third row -->
    <action id="z">
      <when state="none"       output="z" />
      <when state="1dk"        output="ż" />
    </action>
    <action id="Z">
      <when state="none"       output="Z" />
      <when state="1dk"        output="Ż" />
    </action>
    <action id="x">
      <when state="none"       output="x" />
      <when state="1dk"        output="ź" />
    </action>
    <action id="X">
      <when state="none"       output="X" />
      <when state="1dk"        output="Ź" />
    </action>
    <action id="c">
      <when state="none"       output="c" />
      <when state="1dk"        output="ć" />
    </action>
    <action id="C">
      <when state="none"       output="C" />
      <when state="1dk"        output="Ć" />
    </action>

    <!-- Pinky keys -->

    <!-- Space bar -->
    <action id="x0020">
      <when state="none"       output="&#x0020;" />
      <when state="1dk"        output=";" />
    </action>
    <action id="x00a0">
      <when state="none"       output="&#x00a0;" />
      <when state="1dk"        output=";" />
    </action>
    <action id="x202f">
      <when state="none"       output="&#x202f;" />
      <when state="1dk"        output=";" />
    </action>
  </actions>

  <terminators>
    <when state="1dk"        output=";" />
  </terminators>
</keyboard>
