#| --------------------------------------------------------------------------

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

  -------------------------------------------------------------------------- |#
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K2-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough false 

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp  rctl
)

(defalias
  sym (layer-toggle symbols)
  nav (layer-toggle navigation)
  dk  (tap-next ; (layer-toggle polish_characters))
)

(deflayer qwerty
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  q     w   e    r    t    y    u    i    o    p    _    _    _
  @nav a    s    d    f    g    h    j    k    l    @dk  '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lalt lmet lctl           spc            @sym cmp  rctl
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    #    $    %    *    7    8    9    +    ~    _    _
  _   \\    |    {   \(    [    =    4    5    6    -   \_    _
  _    ^    &    }   \)    ]    0    1    2    3    `    _
  _    _    _              _              _    _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    pgdn pgup home end  _    _    _ 
  _    _    _    _    _    _    left down up   rght esc  del  _
  _    _    _    _    _    _    ret  bspc _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer polish_characters 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    ę    _    _    _    _    _    ó    _    _    _    _
  _    ą    ś    _    _    _    _    _    _    ł    _    _    _
  _    ż    ź    ć    _    _    ń    _    _    _    _    _
  _    _    _              _              _    _    _
)
